# Задание №1.
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе 
# стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
# и “Пам парам”, если с ритмом все не в порядке.
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод:
# Парам пам-пам

def rythm(text_input):
    phrase = text_input.split()
    result = list()
    vowels = ['а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я']
    for item in phrase:
        count_vowels = 0
        for letter in item:
            if letter in vowels: count_vowels += 1
        result.append(count_vowels)
    if len(set(result)) == 1: return True
    return False

def output(func):
    if func == True: print('Парам пам-пам')
    else: print('Пам парам')


text = input('Введите кричалку: ')
output(rythm(text))